# OCR Word Search Solver - Makefile

NAME = OCR

CC = gcc

CFLAGS = -Wall -Wextra -std=c11 -O2

SDL_FLAGS = $(shell sdl2-config --cflags --libs) -lSDL2_image

SRC_DIR = OCR
OBJ_DIR = obj
INC_DIR = OCR/include

MODULES = preprocessing detection ocr solver

SRC = $(wildcard $(SRC_DIR)/*.c) \
      $(foreach module,$(MODULES),$(wildcard $(SRC_DIR)/$(module)/*.c))

OBJ = $(SRC:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)

all: $(NAME)

$(NAME): $(OBJ)
	@echo " Édition des liens..."
	@$(CC) $(CFLAGS) $(OBJ) -o $(NAME) $(SDL_FLAGS)
	@echo " Compilation terminée : $(NAME)"

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	@echo " Compilation : $<"
	@$(CC) $(CFLAGS) -I$(INC_DIR) -c $< -o $@

clean:
	@echo " Suppression des fichiers objets..."
	@rm -rf $(OBJ_DIR)

fclean: clean
	@echo "  Suppression de l’exécutable..."
	@rm -f $(NAME)

re: fclean all

run: $(NAME)
	@echo " Exécution du programme..."
	@./$(NAME)

valgrind: $(NAME)
	@echo " Lancement sous Valgrind..."
	@valgrind --leak-check=full --track-origins=yes ./$(NAME)

.PHONY: all clean fclean re run valgrind
